<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            text-align : center;
        }
        nav
        {
            /*상 우 좌 하*/
           margin : 4px 0p; /*상하, 좌우*/ 
        }
        #player
        {
            width: 720px;
            margin: 20px auto;
            padding: 4px;
            background-color: bisque;
            border: 1px solid #666; /*66 66 66*/
            border-radius: 4px; /*둥그런 모서리*/
        }
        #button
        {
            float: left;
            width: 84px;
            height: 20px;
        }
        #bar
        {
            float: left;
            position: relative;
            width: 600px;
            height: 16px;
            padding: 2px;
            border: 1px solid green;
            background: #eee;
        }
        #progress
        {
            position: absolute;
            width: 0px;
            height: 16px;
            background: rgb(0,0,125);
        }
    </style>
</head>
<body>
    <h2>활용예제</h2>

    <section id = "player">
        <video id = "media" src = "img/earth.mp4"
            width="100%" controls ></video>
        <nav>
            <div id = "buttons">
                <button type = "button" id="play">play</button>
            </div>
            <div id = "bar">
                <div id = "progress"></div>
            </div>
            <!-- /* 요소들이 왼쪽으로 붙지않게 */ -->
        </nav>
    </section>
    <script>
        //window.onload = function(){};
        window.addEventListener('load',init,false);
        function init()
        {
            maxim = 600; //progress's length
            media = document.querySelector('#media');
            play = document.getElementById('play');
            bar = document.querySelector('#bar');
            progress = document.querySelector('#progress');
            //play.onclick = push;
            play.addEventListener('click',push,false);
            ber.addEventListener('click',move,false);
        }
        function push()
        {
            //재생이 멈춘 상태, 재생 중인 상태
            if(!media.paused && !media.endes)
            {
                media.paused();
                play.innerHTML = 'play';
            }else
            {
                media.play();
                play.innerHTML = 'Pause';
                //statu 함수를 1초마다 호출
                loop = setInterval(status, 1000)
            }
        }
        function status()
        {
            if(!media.ended)
            {
                var size = parseInt
                (
                    media.currentTime/media.duration
                );
                //progress width = 200px
                progress.style.width=size+'px';
            }
            else
            {
                progress.style.width='0px';
                play.innerHTML='play';
                window.clearInterval(loop);
            }
        }
        function move(event)
        {
            //마우스 클릭 위치를 찾자
            if(!media.pause && !media.ended)
            {
                var mouseX = event.pageX - bar.offsetLft;
                var newtime = (mouseX * maxim)*media.duration;
                media.currentTime = newtime;
                progress.style.width = mouseX+'px';
            }
        }
</body>
</html>